# ICCBot

./: .classpath  .gitignore  .gitmodules  .project  AndroidCallbacks.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: maven.yml
ICCBot/: pom.xml
ICCBot/src/main/java/com/iscas/iccbot/: Analyzer.java  Global.java  MyConfig.java  ResumeUtil.java  Switch.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/model/analyzeModel/: Attribute.java  Condition.java  ConditionLeaf.java  MethodSummaryModel.java  ObjectSummaryModel.java  ParameterSource.java  StaticFiledInfo.java  UnitNode.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/model/labeledOracleModel/: IccTag.java  IccTagCount.java  LabeledOracleReader.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/model/sootAnalysisModel/: Context.java  UnitContext.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/unitHnadler/exprHandler/: BinopExprHandler.java  CastExprHandler.java  ExprHandler.java  InvokeExprHandler.java  NewArrayExprHandler.java  NewMultiArrayExprHandler.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/unitHnadler/stmtHandler/: AssignStmtHandler.java  RetStmtHandler.java  ReturnStmtHandler.java  ReturnVoidStmtHandler.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/utils/: AndroidUtils.java  CollectionUtils.java  ConstantUtils.java  ConstraintSolver.java  ExecuteUtils.java  GraphUtils.java  IntUtil.java  MySetupApplication.java  OracleUtils.java  RAICCUtils.java  SootUtils.java  StringUtils.java  TimeUtilsofMethod.java  TimeUtilsofProject.java  TypeValueUtil.java  ValueObtainer.java
ICCBot/src/main/java/com/iscas/iccbot/analyze/utils/output/: FileUtils.java  PrintUtils.java
ICCBot/src/main/java/com/iscas/iccbot/client/: BaseClient.java
ICCBot/src/main/java/com/iscas/iccbot/client/cg/: CallGraphClient.java  CgClientOutput.java  CgConstructor.java  CgModify.java  DynamicReceiverCGAnalyzer.java  IC3ClientOutput.java
ICCBot/src/main/java/com/iscas/iccbot/client/gator/: GatorClient.java
ICCBot/src/main/java/com/iscas/iccbot/client/instrument/: InstrumentClientOutput.java
ICCBot/src/main/java/com/iscas/iccbot/client/manifest/: ManifestAnalyzer.java  ManifestClientOutput.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/a3e/: A3EClientOutput.java  A3EReader.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/a3e/model/: A3EModel.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/gator/: ATGReader.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/ic3/: IC3ClientOutput.java  IC3Reader.java  IC3ResultEvaluateClient.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/ic3/model/: IC3Model.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/ic3dial/: IC3DialClientOutput.java  IC3DialReader.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/story/: StoryClientOutput.java  StoryReader.java  StoryResultEvaluateClient.java
ICCBot/src/main/java/com/iscas/iccbot/client/related/story/model/: StoryModel.java
ICCBot/src/main/java/com/iscas/iccbot/client/soot/: ActiveBodyTransformer.java  IROutputClient.java  SootAnalyzer.java
ICCBot/src/main/java/com/iscas/iccbot/client/statistic/model/: DoStatistic.java  ICCStatistic.java  StatisticResult.java  XmlStatistic.java
ICCBot/src/main/java/com/iscas/iccbot/client/testcase/: ICCGenerator.java  TestGenerationProcess.java  TestGenerator.java
ICCBot/src/main/java/com/iscas/iccbot/client/toolEvaluate/: ToolEvaluateClient.java  ToolEvaluateClientOutput.java  dynamicResultAnalyzer.java  manualResultAnalyzer.java
ICCBot/src/test/: TestCTGClient.java  TestIRoutputClient.java  TestToolEvaluateClient.java
ICCBot/src/test/com/iscas/iccbot/client/soot/: IROutputClientTest.java
ICCBotBench/: .project  AndroidManifest.xml  project.properties
apk/: FragmentBench1.apk  FragmentBench2.apk  ICCBotBench.apk  ICCBotDemo.apk  IntentBench.apk  IntentFlowBench.apk  IntentFlowBench2.apk  OneTestBench.apk  TestJsonOutput.apk  com.ghostsq.commander.samba.apk  com.google.zxing.client.android.apk  com.jmelzer.myttr.apk  com.thermatk.android.xf.fakegapps.apk  lifecycelyTest.apk  net.nightwhistler.pageturner.apk  scidonthego.apk  tranquvis.simplesmsremote.apk
config/: config.json
data/: action_result.txt  ccfg_withAllRES.xml  class_result.txt  libPackages.txt  listeners.xml  systemActionAndCategory.txt  wtg.xml
labeledOracle/: 1Sheeld_oracle.xml  AFWall+_oracle.xml  ActivityCommunication2_oracle.xml  ActivityCommunication3_oracle.xml  ActivityCommunication4_oracle.xml  ActivityCommunication5_oracle.xml  ActivityCommunication6_oracle.xml  ActivityCommunication7_oracle.xml  ActivityCommunication8_oracle.xml  AnkiDroid_oracle.xml  AntennaPod_oracle.xml  BroadcastTaintAndLeak1_oracle.xml  CSipSimple_oracle.xml  Calendula_oracle.xml  Conversations_oracle.xml  EteSync_oracle.xml  EventOrdering1_oracle.xml  ICCBotBench_oracle.xml  IntentSource1_oracle.xml  K9Mail_oracle.xml  Lincal_oracle.xml  OpenGPSTracker_oracle.xml  OpenKeychain_oracle.xml  Padland_oracle.xml  PassAndroid_oracle.xml  ServiceCommunication1_oracle.xml  Simple-Solitaire_oracle.xml  SteamGifts_oracle.xml  SuntimesWidget_oracle.xml  UnresolvableIntent1_oracle.xml  activity_1_oracle.xml  activity_2_oracle.xml  activity_fragment_1_oracle.xml  activity_fragment_2_oracle.xml  activity_innerclass_1_oracle.xml  activity_innerclass_2_oracle.xml  addAction1_oracle.xml  addAction2_oracle.xml  bm_DroidBench_oracle.xml  bm_ICCBench_oracle.xml  (+64 more)
lib/: soot-infoflow-dummy.jar.bbk
lib/scripts/: apk-guiAnalysis.sh  extractClassNames.py  extractWidgetTypes.py  guiAnalysis.sh  guiAnalysisEx.sh  jimple.sh
relatedTools/: memo.md
relatedTools/A3E/: 1Sheeld.g.xml  1Sheeld.g.xml.dot  AFWall+.g.xml  AFWall+.g.xml.dot  ActivityCommunication6.g.xml  ActivityCommunication6.g.xml.dot  AnkiDroid.g.xml  AnkiDroid.g.xml.dot  AntennaPod.g.xml  AntennaPod.g.xml.dot  (+108 more)
scripts/: dynamicRun.py  mvn.py  runICCBot-evaluate.py  runICCBot-multiThread.py  runICCBot-spec.py  runICCBot.py
template/: MyParcelable.java  MySerializable.java  main.xml
(+815 files in other folders)
